# Fichier de configuration NAS
# -------------------------
nas_user="Nom_utilisateur"
nas_ip="192._._._"
nas_path="/volume1/NetBackup/backupdata_ubuntu"

# Fichier de configuration locale
# -------------------------
local_path="/mnt/backup"