# NAS configuration file
# -------------------------
nas_user="User_name"
nas_ip="192._._._"
nas_path="/volume1/NetBackup/backupdata_ubuntu"

# Local configuration file
# -------------------------
local_path="/mnt/backup"
